# MongoDB Atlas Connection String (long format to avoid network errors)
MONGO_URI=mongodb://bhuvneshsharmacs22:IjgXiht3Q2FSOH3l@cluster0-shard-00-00.l63bs.mongodb.net:27017,cluster0-shard-00-01.l63bs.mongodb.net:27017,cluster0-shard-00-02.l63bs.mongodb.net:27017/FreshCartDatabase?ssl=true&replicaSet=atlas-shard-0&authSource=admin&retryWrites=true&w=majority

# WeatherAPI.com API Key
WEATHER_API_KEY=a9a59df32d374638bb570818252407